<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JF5-L3-itb"/>
                        <viewControllerLayoutGuide type="bottom" id="rGc-s2-Lob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Ogm-pA-4lJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="C4i-Nz-xEE">
                                <rect key="frame" x="147.5" y="64" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57K-56-GMB">
                                <rect key="frame" x="77" y="169" width="260" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="d1A-Eb-lA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNO-kY-xvA">
                                <rect key="frame" x="77" y="293" width="260" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPY-Gk-gZk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.445587588028169" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mcl-zb-POX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xb-CW-Cwn">
                                <rect key="frame" x="77" y="237" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ogm-pA-4lJ" secondAttribute="trailing" id="2Mi-yW-WID"/>
                            <constraint firstItem="6xb-CW-Cwn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8jC-G1-gDh"/>
                            <constraint firstItem="JPY-Gk-gZk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DAg-IL-5Mm"/>
                            <constraint firstItem="JPY-Gk-gZk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FHd-Ju-tEd"/>
                            <constraint firstItem="6xb-CW-Cwn" firstAttribute="top" secondItem="57K-56-GMB" secondAttribute="bottom" id="GBB-io-6ZJ"/>
                            <constraint firstItem="Ogm-pA-4lJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LEO-BX-pn9"/>
                            <constraint firstItem="57K-56-GMB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QCA-Km-wd1"/>
                            <constraint firstItem="Ogm-pA-4lJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y6s-87-tkA"/>
                            <constraint firstAttribute="bottom" secondItem="Ogm-pA-4lJ" secondAttribute="bottom" id="Yof-YB-EyZ"/>
                            <constraint firstItem="6xb-CW-Cwn" firstAttribute="width" secondItem="57K-56-GMB" secondAttribute="width" id="eiV-aB-ptB"/>
                            <constraint firstItem="C4i-Nz-xEE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fj9-53-t8o"/>
                            <constraint firstItem="UNO-kY-xvA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gCj-Ut-oAW"/>
                            <constraint firstItem="57K-56-GMB" firstAttribute="top" secondItem="C4i-Nz-xEE" secondAttribute="bottom" constant="85" id="hwq-gs-KgR"/>
                            <constraint firstItem="C4i-Nz-xEE" firstAttribute="top" secondItem="JF5-L3-itb" secondAttribute="bottom" constant="20" id="ivf-U6-thL"/>
                            <constraint firstItem="UNO-kY-xvA" firstAttribute="top" secondItem="6xb-CW-Cwn" secondAttribute="bottom" constant="20" id="mmc-2W-6hP"/>
                            <constraint firstItem="rGc-s2-Lob" firstAttribute="top" secondItem="JPY-Gk-gZk" secondAttribute="bottom" constant="20" id="vzI-hC-FvN"/>
                            <constraint firstItem="UNO-kY-xvA" firstAttribute="width" secondItem="6xb-CW-Cwn" secondAttribute="width" id="yOU-zi-8t1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="Ogm-pA-4lJ" id="zcb-Yy-m1g"/>
                        <outlet property="swoosh" destination="C4i-Nz-xEE" id="nkm-YE-kn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
