<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JF5-L3-itb"/>
                        <viewControllerLayoutGuide type="bottom" id="rGc-s2-Lob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Ogm-pA-4lJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="C4i-Nz-xEE">
                                <rect key="frame" x="179.5" y="40" width="16" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57K-56-GMB">
                                <rect key="frame" x="57.5" y="141" width="260" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="d1A-Eb-lA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNO-kY-xvA">
                                <rect key="frame" x="57.5" y="265" width="260" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPY-Gk-gZk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.445587588028169" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mcl-zb-POX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ZYC-Zb-Irs" kind="show" id="eax-Cu-wgD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xb-CW-Cwn">
                                <rect key="frame" x="57.5" y="209" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ogm-pA-4lJ" secondAttribute="trailing" id="2Mi-yW-WID"/>
                            <constraint firstItem="6xb-CW-Cwn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8jC-G1-gDh"/>
                            <constraint firstItem="JPY-Gk-gZk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DAg-IL-5Mm"/>
                            <constraint firstItem="JPY-Gk-gZk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FHd-Ju-tEd"/>
                            <constraint firstItem="6xb-CW-Cwn" firstAttribute="top" secondItem="57K-56-GMB" secondAttribute="bottom" id="GBB-io-6ZJ"/>
                            <constraint firstItem="Ogm-pA-4lJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LEO-BX-pn9"/>
                            <constraint firstItem="57K-56-GMB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QCA-Km-wd1"/>
                            <constraint firstItem="Ogm-pA-4lJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y6s-87-tkA"/>
                            <constraint firstAttribute="bottom" secondItem="Ogm-pA-4lJ" secondAttribute="bottom" id="Yof-YB-EyZ"/>
                            <constraint firstItem="6xb-CW-Cwn" firstAttribute="width" secondItem="57K-56-GMB" secondAttribute="width" id="eiV-aB-ptB"/>
                            <constraint firstItem="C4i-Nz-xEE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fj9-53-t8o"/>
                            <constraint firstItem="UNO-kY-xvA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gCj-Ut-oAW"/>
                            <constraint firstItem="57K-56-GMB" firstAttribute="top" secondItem="C4i-Nz-xEE" secondAttribute="bottom" constant="85" id="hwq-gs-KgR"/>
                            <constraint firstItem="C4i-Nz-xEE" firstAttribute="top" secondItem="JF5-L3-itb" secondAttribute="bottom" constant="20" id="ivf-U6-thL"/>
                            <constraint firstItem="UNO-kY-xvA" firstAttribute="top" secondItem="6xb-CW-Cwn" secondAttribute="bottom" constant="20" id="mmc-2W-6hP"/>
                            <constraint firstItem="rGc-s2-Lob" firstAttribute="top" secondItem="JPY-Gk-gZk" secondAttribute="bottom" constant="20" id="vzI-hC-FvN"/>
                            <constraint firstItem="UNO-kY-xvA" firstAttribute="width" secondItem="6xb-CW-Cwn" secondAttribute="width" id="yOU-zi-8t1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="Ogm-pA-4lJ" id="zcb-Yy-m1g"/>
                        <outlet property="swoosh" destination="C4i-Nz-xEE" id="nkm-YE-kn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="AZp-hm-ZFp">
            <objects>
                <viewController id="ZYC-Zb-Irs" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ly6-41-d2a"/>
                        <viewControllerLayoutGuide type="bottom" id="TBJ-AY-A15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dvy-st-I4a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="zYx-Jv-U6e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="81M-on-p03">
                                <rect key="frame" x="16" y="40" width="343" height="105"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uXo-pS-RaS">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaJ-TM-Qf3">
                                        <rect key="frame" x="96.5" y="85" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="BmM-EG-vPC"/>
                                            <constraint firstAttribute="height" constant="20" id="dkk-r1-6WT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="13v-Tt-YnD">
                                <rect key="frame" x="16" y="195" width="343" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DM2-gV-nCk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.44558758799999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="vZx-3B-R2d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="ZYC-Zb-Irs" eventType="touchUpInside" id="LJI-07-kFu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfw-Oo-oSx" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="343" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.44558758799999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xPX-8U-eh3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="ZYC-Zb-Irs" eventType="touchUpInside" id="glM-wZ-oY6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWg-9V-Xxc" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="343" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.44558758799999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="24E-PU-h8F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="ZYC-Zb-Irs" eventType="touchUpInside" id="wap-DI-x6M"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWO-pI-YLy" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.44558758799999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NRZ-F7-fLe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="ZYC-Zb-Irs" eventType="touchUpInside" id="FRh-Nq-UnV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4J-4p-Wy4">
                                <rect key="frame" x="16" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="MXr-1t-YgL"/>
                                    <constraint firstAttribute="height" constant="24" id="Vs3-fl-oZn"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="N0U-rL-Ui0" kind="unwind" unwindAction="unwindFromSKillVCWithUnwindSegue:" id="3Ma-7y-GLT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="81M-on-p03" secondAttribute="trailing" id="0Nz-HE-Jc7"/>
                            <constraint firstAttribute="trailing" secondItem="zYx-Jv-U6e" secondAttribute="trailing" id="5CO-oe-QoX"/>
                            <constraint firstItem="81M-on-p03" firstAttribute="top" secondItem="ly6-41-d2a" secondAttribute="bottom" constant="20" id="5eY-dc-8LV"/>
                            <constraint firstItem="81M-on-p03" firstAttribute="leading" secondItem="Dvy-st-I4a" secondAttribute="leadingMargin" id="ELE-2R-e3N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="13v-Tt-YnD" secondAttribute="trailing" id="EbI-gz-DR5"/>
                            <constraint firstItem="g4J-4p-Wy4" firstAttribute="leading" secondItem="Dvy-st-I4a" secondAttribute="leadingMargin" id="J2h-je-SdJ"/>
                            <constraint firstAttribute="bottom" secondItem="zYx-Jv-U6e" secondAttribute="bottom" id="KxZ-00-Ibd"/>
                            <constraint firstItem="13v-Tt-YnD" firstAttribute="top" secondItem="81M-on-p03" secondAttribute="bottom" constant="50" id="Red-Y0-8yu"/>
                            <constraint firstItem="zYx-Jv-U6e" firstAttribute="leading" secondItem="Dvy-st-I4a" secondAttribute="leading" id="Vj3-EO-WAG"/>
                            <constraint firstItem="TBJ-AY-A15" firstAttribute="top" secondItem="MWO-pI-YLy" secondAttribute="bottom" constant="20" id="aKh-DE-WvP"/>
                            <constraint firstItem="MWO-pI-YLy" firstAttribute="centerX" secondItem="Dvy-st-I4a" secondAttribute="centerX" id="dje-Qs-D15"/>
                            <constraint firstItem="zYx-Jv-U6e" firstAttribute="top" secondItem="Dvy-st-I4a" secondAttribute="top" id="lvl-v6-lN3"/>
                            <constraint firstItem="g4J-4p-Wy4" firstAttribute="top" secondItem="ly6-41-d2a" secondAttribute="bottom" constant="10" id="ofa-At-y7v"/>
                            <constraint firstItem="13v-Tt-YnD" firstAttribute="leading" secondItem="Dvy-st-I4a" secondAttribute="leadingMargin" id="vUS-vW-zXS"/>
                            <constraint firstItem="MWO-pI-YLy" firstAttribute="width" secondItem="13v-Tt-YnD" secondAttribute="width" id="zpf-Xw-gAK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="MWO-pI-YLy" id="zqj-Wc-j6j"/>
                        <segue destination="VTc-V0-I13" kind="show" identifier="skillVCSegue" id="DwT-nu-phC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRK-Gm-Zso" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="N0U-rL-Ui0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="839" y="142"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="g6M-7M-Vbd">
            <objects>
                <viewController id="VTc-V0-I13" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bBP-pa-EPd"/>
                        <viewControllerLayoutGuide type="bottom" id="qUn-7N-WnX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1z4-cG-N0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="vwE-hg-Gdb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="OBk-9S-j75">
                                <rect key="frame" x="112.5" y="40" width="150" height="105"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="asd-ew-mjL">
                                        <rect key="frame" x="15.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51s-1q-V4G">
                                        <rect key="frame" x="0.0" y="85" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="gVj-DZ-0TW"/>
                                            <constraint firstAttribute="height" constant="20" id="gsh-QY-G85"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Tr7-JA-9it">
                                <rect key="frame" x="16" y="195" width="343" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsC-EX-eeA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.44558758799999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7pH-Qb-ea7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onBeginnerTapped:" destination="VTc-V0-I13" eventType="touchUpInside" id="UfT-cN-tuC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4y-7s-TM8" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.44558758799999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="PDJ-On-In3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onBallerTapped:" destination="VTc-V0-I13" eventType="touchUpInside" id="LPZ-WP-Gk3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWd-eQ-5mT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.44558758799999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Tjp-7X-Aom"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="XOv-QG-Dap"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onFinishTapped:" destination="VTc-V0-I13" eventType="touchUpInside" id="N8e-Id-9gv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OBk-9S-j75" firstAttribute="top" secondItem="1z4-cG-N0x" secondAttribute="topMargin" constant="20" id="0I8-bB-0HS"/>
                            <constraint firstItem="Tr7-JA-9it" firstAttribute="top" secondItem="OBk-9S-j75" secondAttribute="bottom" constant="50" id="1mS-Ke-NjG"/>
                            <constraint firstItem="qUn-7N-WnX" firstAttribute="top" secondItem="yWd-eQ-5mT" secondAttribute="bottom" constant="20" id="2tj-rJ-Dom"/>
                            <constraint firstItem="vwE-hg-Gdb" firstAttribute="top" secondItem="1z4-cG-N0x" secondAttribute="top" id="9Lo-BS-h5B"/>
                            <constraint firstAttribute="trailing" secondItem="vwE-hg-Gdb" secondAttribute="trailing" id="Dp1-K8-q2q"/>
                            <constraint firstItem="vwE-hg-Gdb" firstAttribute="leading" secondItem="1z4-cG-N0x" secondAttribute="leading" id="N12-KW-bbE"/>
                            <constraint firstItem="yWd-eQ-5mT" firstAttribute="trailing" secondItem="1z4-cG-N0x" secondAttribute="trailingMargin" id="Nde-vf-mKc"/>
                            <constraint firstItem="yWd-eQ-5mT" firstAttribute="leading" secondItem="1z4-cG-N0x" secondAttribute="leadingMargin" id="cX4-4i-3VG"/>
                            <constraint firstAttribute="bottom" secondItem="vwE-hg-Gdb" secondAttribute="bottom" id="i6d-va-R50"/>
                            <constraint firstItem="Tr7-JA-9it" firstAttribute="leading" secondItem="1z4-cG-N0x" secondAttribute="leadingMargin" id="ngT-Rl-Cow"/>
                            <constraint firstItem="OBk-9S-j75" firstAttribute="centerX" secondItem="1z4-cG-N0x" secondAttribute="centerX" id="tmD-hd-O57"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tr7-JA-9it" secondAttribute="trailing" id="uOF-ou-Odt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishBtn" destination="yWd-eQ-5mT" id="T3R-T6-b3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3Y-JG-i4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
